# movies-java-spring-data-neo4j

./: .gitignore  README.adoc  mvnw  package-lock.json  package.json  pom.xml  readme.adoc
.github/: dependabot.yml
.github/workflows/: build.yml
cypress/integration/: movies.spec.js
src/main/java/movies/spring/data/neo4j/: DatabaseConfig.java  MyNeo4jConfiguration.java  MyNeo4jTestConfiguration.java  SampleMovieApplication.java
src/main/java/movies/spring/data/neo4j/api/: GenreController.java  MovieController.java  PeopleController.java  SchemaController.java
src/main/java/movies/spring/data/neo4j/config/: AdditionalSpringDataConfig.java  MoviesModule.java  PresentationConfig.java
src/main/java/movies/spring/data/neo4j/controller/: MovieController.java
src/main/java/movies/spring/data/neo4j/domain/: Movie.java  Person.java  Role.java
src/main/java/movies/spring/data/neo4j/movies/: Actor.java  CastMemberDto.java  Genre.java  GenreRepository.java  Movie.java  MovieDetailsDto.java  MovieRepository.java  MovieResultDto.java  MovieService.java  PeopleRepository.java  Person.java  PersonDetails.java
src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/movies/spring/data/neo4j/services/: MovieService.java
src/main/java/movies/spring/data/neo4j/users/: User.java  UserPasswordCallback.java  UserProjection.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/test/java/movies/spring/data/neo4j/movies/: MovieRepositoryTest.java  MovieServiceTest.java  PersonRepositoryTest.java
src/test/java/movies/spring/data/neo4j/repositories/: MovieRepositoryTest.java
src/test/resources/: application.properties
