server.port=${PORT:8080}
#spring.neo4j.uri=${NEO4J_URI:neo4j+s://demo.neo4jlabs.com}
spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abcde
spring.data.neo4j.database=neo4j

logging.level.org.springframework.data.neo4j.cypher = trace
